replicaCount: 1
image:
  repository: harbor.fonepay.com/fonepaylive/fonepay-gateway
  tag: 6
  pullPolicy: Always

hc:
  port: 9999
  liveness:
    delay: 5
    period: 5
    timeout: 10
    path: "/actuator/health/readiness"

  readiness:
    delay: 5
    period: 5
    timeout: 10
    path: "/hc"

PodAutoscaler:
  maxReplicas: 5
  minReplicas: 1
  targetCPU: 60

nameOverride: ""
fullnameOverride: ""

service:
  type: LoadBalancer
  internalPort: 8080
  externalPort: 9999

ingress:
  enabled: false
pvc: 
  enabled: false
resources:
  # limits:
  #  #cpu: 200m
  #  memory: 1024Mi
  requests:
   cpu: 200m
   memory: 1024Mi

nodeSelector: {}

tolerations: []

affinity: {}
serviceAccount:
  create: true