apiVersion: v1
kind: Secret
metadata:
  name: {{ include "test-2.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "test-2.name" . }}
    helm.sh/chart: {{ include "test-2.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  cacert.txt: |
    aGVsbG8gc2VjcmV0IHRlc3Q=