{{- if and .Values.pvc.enabled .Values.pvc.definitions }}
{{- range $name, $pvc := .Values.pvc.definitions }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "fs-gateway.fullname" . }}-storage
  labels:
    {{- include "fs-gateway.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistentVolume.storage }}
  storageClassName: {{ .Values.persistentVolume.storageClass }}
{{- end }}
{{- end }}